{
	"logging": {
		"logLevels": [
			{
				"loggerName": "root",
				"logLevel": "DEBUG"
			}
		]
	},
	"feedback": {
		"isEnabled": true,
		"url": "https://ionic-feedback-backend.azurewebsites.net/api/Feedback",
		"language": "en",
		"categories": [
			"Issue",
			"Suggestion"
		],
		"attachScreenshot": "Ask",
		"attachDeviceInfo": "Ask",
		"attachAppInfo": "Ask",
		"attachLogMessages": "Ask"
	}
}